{
  "ConnectionStrings": {
    //replace with your connection string
    "DbConnection": "mongodb+srv://newuser:nYROtSopQjuA3JHG@atoz.rwfanqk.mongodb.net/Atoz-API?retryWrites=true&w=majority&appName=AToz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
